[Background]
Color=22,20,28

[BackgroundIntense]
Color=22,20,28

[Color0]
Color=22,20,28

[Color0Intense]
Color=163,154,163

[Color1]
Color=201,163,188

[Color1Intense]
Color=201,163,188

[Color2]
Color=165,159,208

[Color2Intense]
Color=165,159,208

[Color3]
Color=177,168,211

[Color3Intense]
Color=177,168,211

[Color4]
Color=210,176,208

[Color4Intense]
Color=210,176,208

[Color5]
Color=230,183,212

[Color5Intense]
Color=230,183,212

[Color6]
Color=221,187,230

[Color6Intense]
Color=221,187,230

[Color7]
Color=233,221,233

[Color7Intense]
Color=233,221,233

[Foreground]
Color=233,221,233

[ForegroundIntense]
Color=233,221,233

[General]
Description=Colorscheme generated by wal
Opacity=1
