! X colors.
! Generated by 'wal'
*foreground:        #e9dde9
*background:        #16141c
*.foreground:       #e9dde9
*.background:       #16141c
emacs*foreground:   #e9dde9
emacs*background:   #16141c
URxvt*foreground:   #e9dde9
XTerm*foreground:   #e9dde9
UXTerm*foreground:  #e9dde9
URxvt*background:   [100]#16141c
XTerm*background:   #16141c
UXTerm*background:  #16141c
URxvt*cursorColor:  #e9dde9
XTerm*cursorColor:  #e9dde9
UXTerm*cursorColor: #e9dde9
URxvt*borderColor:  [100]#16141c

! Colors 0-15.
*.color0: #16141c
*color0:  #16141c
*.color1: #C9A3BC
*color1:  #C9A3BC
*.color2: #A59FD0
*color2:  #A59FD0
*.color3: #B1A8D3
*color3:  #B1A8D3
*.color4: #D2B0D0
*color4:  #D2B0D0
*.color5: #E6B7D4
*color5:  #E6B7D4
*.color6: #DDBBE6
*color6:  #DDBBE6
*.color7: #e9dde9
*color7:  #e9dde9
*.color8: #a39aa3
*color8:  #a39aa3
*.color9: #C9A3BC
*color9:  #C9A3BC
*.color10: #A59FD0
*color10:  #A59FD0
*.color11: #B1A8D3
*color11:  #B1A8D3
*.color12: #D2B0D0
*color12:  #D2B0D0
*.color13: #E6B7D4
*color13:  #E6B7D4
*.color14: #DDBBE6
*color14:  #DDBBE6
*.color15: #e9dde9
*color15:  #e9dde9

! Black color that will not be affected by bold highlighting.
*.color66: #16141c
*color66:  #16141c

! Xclock colors.
XClock*foreground: #e9dde9
XClock*background: #16141c
XClock*majorColor:  rgba:e9/dd/e9/ff
XClock*minorColor:  rgba:e9/dd/e9/ff
XClock*hourColor:   rgba:e9/dd/e9/ff
XClock*minuteColor: rgba:e9/dd/e9/ff
XClock*secondColor: rgba:e9/dd/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
