foreground   #e9dde9
background   #16141c
cursor       #e9dde9

color0       #16141c
color8       #a39aa3
color1       #C9A3BC
color9       #C9A3BC
color2       #A59FD0
color10      #A59FD0
color3       #B1A8D3
color11      #B1A8D3
color4       #D2B0D0
color12      #D2B0D0
color5       #E6B7D4
color13      #E6B7D4
color6       #DDBBE6
color14      #DDBBE6
color7       #e9dde9
color15      #e9dde9
