" Special
let wallpaper  = "/home/karster/Pictures/Screenshots/Screenshot from 2022-10-13 03-18-05.png"
let background = "#16141c"
let foreground = "#e9dde9"
let cursor     = "#e9dde9"

" Colors
let color0  = "#16141c"
let color1  = "#C9A3BC"
let color2  = "#A59FD0"
let color3  = "#B1A8D3"
let color4  = "#D2B0D0"
let color5  = "#E6B7D4"
let color6  = "#DDBBE6"
let color7  = "#e9dde9"
let color8  = "#a39aa3"
let color9  = "#C9A3BC"
let color10 = "#A59FD0"
let color11 = "#B1A8D3"
let color12 = "#D2B0D0"
let color13 = "#E6B7D4"
let color14 = "#DDBBE6"
let color15 = "#e9dde9"
