;===========================================================================;
;                 __      __                                   _____        ;
;    ____  ____  / /_  __/ /_  ____ ______   _________  ____  / __(_)___ _  ;
;   / __ \/ __ \/ / / / / __ \/ __ `/ ___/  / ___/ __ \/ __ \/ /_/ / __ `/  ;
;  / /_/ / /_/ / / /_/ / /_/ / /_/ / /     / /__/ /_/ / / / / __/ / /_/ /   ;
; / .___/\____/_/\__, /_.___/\__,_/_/      \___/\____/_/ /_/_/ /_/\__, /    ;
;/_/            /____/                                           /____/     ;
;                                                                           ;
;                                                                           ;
;                 __      __          __                __                  ;
;  __ _  ___ ____/ /__   / /  __ __  / /_____ ________ / /____ ____         ;
; /  ' \/ _ `/ _  / -_) / _ \/ // / /  '_/ _ `/ __(_-</ __/ -_) __/         ;
;/_/_/_/\_,_/\_,_/\__/ /_.__/\_, / /_/\_\\_,_/_/ /___/\__/\__/_/            ;
;                           /___/                                           ;
;                                                                           ;
;===========================================================================;

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/karsterbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 0%
;offset-y = 0%
radius = 5.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FiraSans:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = Font Awesome 5 Free:pixelsize=9;2
font-4 = Font Awesome 5 Free Solid:pixelsize=9;2
font-5 = Font Awesome 5 Brands:pixelsize=9;2
font-6 = "Source Han Sans JP:style=Regular:size=10;3"
font-7 = "Source Han Sans JP:style=Bold:size=10;3"
# font-6 = Noto Serif CJK JP:style=bold:size=10;3

modules-left = bspwm battery
modules-center = xwindow
modules-right = alsa cpu memory disk wlan eth date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #275460
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

ws-icon-0 = I;カ
ws-icon-1 = II;ル
ws-icon-2 = III;ス
ws-icon-3 = IV;タ
ws-icon-4 = V;ー

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #275460
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #275460
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #275460
label =  %percentage_used%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp1s0b1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #275460
label-connected =  Connected

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #275460
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " Connected"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #275460

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 8
bar-volume-foreground-0 = #f50a4d
bar-volume-foreground-1 = #f50a4d
bar-volume-foreground-2 = #f50a4d
bar-volume-foreground-3 = #f50a4d
bar-volume-foreground-4 = #f50a4d
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound 

bar-volume-width = 7
bar-volume-foreground-0 = #213244
bar-volume-foreground-1 = #213244
bar-volume-foreground-2 = #213244
bar-volume-foreground-3 = #213244
bar-volume-foreground-4 = #213244
bar-volume-foreground-5 = #f4f4af
bar-volume-foreground-6 = #f4f4af
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; ; Default: 100
full-at = 99
;
; ; format-low once this charge percentage is reached
; ; Default: 10
; ; New in version 3.6.0
low-at = 15
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
poll-interval = 5
; Additional formatting
; ; see "man date" for details on how to format the time string
; ; NOTE: if you want to use syntax tags here you need to use %%{...}
; ; Default: %H:%M:%S
; time-format = %H:%M
;
; ; Available tags:
; ;   <label-charging> (default)
; ;   <bar-capacity>
; ;   <ramp-capacity>
; ;   <animation-charging>
format-charging = <animation-charging> <label-charging>
;
; ; Available tags:
; ;   <label-discharging> (default)
; ;   <bar-capacity>
; ;   <ramp-capacity>
; ;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
;
; ; Available tags:
; ;   <label-full> (default)
; ;   <bar-capacity>
; ;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
;
; ; Format used when battery level drops to low-at
; ; If not defined, format-discharging is used instead.
; ; Available tags:
; ;   <label-low>
; ;   <animation-low>
; ;   <bar-capacity>
; ;   <ramp-capacity>
; ; New in version 3.6.0
format-low = <label-low> <animation-low>
;
; ; Available tokens:
; ;   %percentage% (default) - is set to 100 if full-at is reached
; ;   %percentage_raw%
; ;   %time%
; ;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%
;
; ; Available tokens:
; ;   %percentage% (default) - is set to 100 if full-at is reached
; ;   %percentage_raw%
; ;   %time%
; ;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%
;
; ; Available tokens:
; ;   %percentage% (default) - is set to 100 if full-at is reached
; ;   %percentage_raw%
label-full = Fully charged
;
; ; Available tokens:
; ;   %percentage% (default) - is set to 100 if full-at is reached
; ;   %percentage_raw%
; ;   %time%
; ;   %consumption% (shows current discharge rate in watts)
; ; New in version 3.6.0
label-low = BATTERY LOW
;
; ; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;
; ; Only applies if <bar-capacity> is used
bar-capacity-width = 10
;
; ; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; ; Framerate in milliseconds
animation-charging-framerate = 750
;
; ; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; ; Framerate in milliseconds
animation-discharging-framerate = 500
;
; ; Only applies if <animation-low> is used
; ; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #275460
format-warn = <ramp> <label-warn>
format-warn-underline = #275460

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground-alt}
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = /usr/sbin/reboot

menu-2-0 = power off
menu-2-0-exec = /usr/sbin/poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
